1111-PO-7;VOLKSWAGEN;T5;2019-04-01;180000;DIESEL;8;true;80000.0;84
1214-PB-7;VOLKSWAGEN;Passat;2012-03-01;240000;PETROL;5;true;75000.0;72
1234-EB-7;VOLKSWAGEN;Sharan;2016-04-01;73000;PETROL;7;true;68000.0;60
1377-CM-7;RENAULT;Duster;2016-10-01;74000;PETROL;5;true;61000.0;60
1449-CB-7;RENAULT;Sandero;2016-05-01;120000;PETROL;5;true;67000.0;60
1488-MM-7;PEUGEOT;306;2013-11-05;60000;PETROL;5;true;50000.0;54
2121-PO-7;VOLKSWAGEN;Crafter;2016-10-01;147000;DIESEL;5;true;150000.0;72;2200;1800;2000;3200
2133-PO-7;VOLKSWAGEN;Crafter;2017-10-01;150000;DIESEL;3;true;150000.0;72;2207;1800;2000;4000
2150-PO-7;VOLKSWAGEN;Crafter;2017-10-01;150000;DIESEL;3;true;150000.0;72;2216;1800;2000;4000
2153-PO-7;RENAULT;Master;2017-12-12;210000;PETROL;6;true;120000.0;60;1500;1900;1800;1800
2157-PO-7;VOLKSWAGEN;Crafter;2017-10-01;150000;DIESEL;3;true;150000.0;72;2204;1800;2000;3800
2158-PO-7;VOLKSWAGEN;Crafter;2016-10-01;147000;DIESEL;5;true;150000.0;68;2200;1800;2000;2500
2191-PO-7;RENAULT;Master;2016-10-01;147000;DIESEL;5;true;150000.0;72;2200;1800;2000;2500
2194-PO-7;RENAULT;Master;2016-10-01;147000;DIESEL;5;true;180000.0;72;2200;1800;2000;2500
4615-PC-7;BMW;X5;2017-02-01;58000;PETROL;5;true;70000.0;72
5662-HB-7;RENAULT;Logan;2017-10-10;123456;PETROL;5;false;35000.0;60
7-TAX-4513;RENAULT;Sandero;2016-02-11;8000;PETROL;5;false;60000.0;62
7788-PB-7;RENAULT;Sandero;2011-02-28;64000;PETROL;5;true;60300.0;60
7789-PB-7;RENAULT;Sandero;2011-02-28;64000;PETROL;5;true;65000.0;60
9543-BB-7;VOLVO;CX90;2015-12-01;74000;PETROL;5;true;150000.0;72
9543-PB-7;VOLVO;CX90;2015-12-01;56000;PETROL;5;true;150000.0;72
